{
  "name": "event-session-api",
  "version": "0.0.1",
  "description": "A RESTful API for creating sessions.",
  "main": "server.js",
  "scripts": {
    "start": "echo '>> Use pm2 to start this service!'",
    "test": "mocha",
    "watch:test": "chokidar *.js src/**/*.js test/**/*.js test/*.js -c mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haimich/event.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/event/issues"
  },
  "homepage": "https://github.com/haimich/event#readme",
  "dependencies": {
    "amqplib": "^0.4.0",
    "body-parser": "^1.14.1",
    "dateformat": "^1.0.11",
    "enum": "^2.2.0",
    "express": "^4.13.3",
    "http-status": "^0.2.0",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "mysql": "^2.9.0",
    "request": "^2.65.0",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "chokidar-cli": "^1.1.0"
  }
}
