{
  "name": "event",
  "version": "0.0.1",
  "description": "Event helps you discover conferences and other interesting events around you. It also makes life easier for people organizing events by offering support for the different stages.",
  "engines" : {
    "node" : ">=4.0.0"
  },
  "scripts": {
    "install:global": "sudo npm install -g pm2 mocha knex",
    "postinstall": "node installDeps.js --config=config/local/services.json",
    "start": "pm2 startOrRestart config/local/services.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haimich/event.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/event/issues"
  },
  "homepage": "https://github.com/haimich/event#readme",
  "devDependencies": {
    "minimist": "^1.2.0",
    "shelljs": "^0.5.3"
  }
}
