{
  "name": "event-user-api",
  "version": "0.0.1",
  "description": "A RESTful API for creating and querying event users.",
  "main": "server.js",
  "scripts": {
    "start": "echo '>> Use pm2 to start this service!'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haimich/event.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/event/issues"
  },
  "homepage": "https://github.com/haimich/event#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jasmine": "^2.3.2",
    "js-yaml": "^3.4.3",
    "mysql": "^2.9.0"
  }
}
