{
  "name": "event-apidocs",
  "version": "0.0.1",
  "description": "EVENT api documentation.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haimich/event.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/event/issues"
  },
  "homepage": "https://github.com/haimich/event#readme",
  "dependencies": {
    "express": "^4.13.3",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "swagger-tools": "^0.8.1"
  }
}
